REACT_APP_SUPABASE_URL=https://eyijtbrawiawwufrcutf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aWp0YnJhd2lhd3d1ZnJjdXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTk4NzcsImV4cCI6MjA4MjU5NTg3N30.QUR4LBcjCPeyCyKR0dkcL5cOi2OPYkJmFrlRXdizPjk
